# TrainingEngine

./: README.md  pom.xml
resource-manager/: pom.xml
resource-manager/resource-manager-client/: pom.xml
resource-manager/resource-manager-client/src/main/java/com/lyl/study/training/resource/client/: ResourceManagerClient.java
resource-manager/resource-manager-core/: pom.xml
resource-manager/resource-manager-core/src/main/java/com/lyl/study/training/resource/core/: ApplicationContext.java  ApplicationInfo.java  ApplicationStatus.java  ContainerResource.java  InstanceInfo.java  InstanceStatus.java  K8sContainerResource.java  PortMap.java  Resource.java
resource-manager/resource-manager-core/src/main/java/com/lyl/study/training/resource/core/exception/: RpcException.java
resource-manager/resource-manager-core/src/main/java/com/lyl/study/training/resource/core/protocol/: ResourceManagerProtocol.java
resource-manager/resource-manager-server/: pom.xml
resource-manager/resource-manager-server/src/main/java/com/lyl/study/training/resource/master/: package-info.java
training-engine-core/: pom.xml
training-engine-core/src/main/java/com/lyl/study/training/engine/core/bean/: Result.java
training-engine-core/src/main/java/com/lyl/study/training/engine/core/proxy/: WebClientWorkerProxy.java  WorkerProxy.java
training-engine-core/src/main/java/com/lyl/study/training/engine/core/task/: ConsumeResult.java  TaskExecution.java  TaskExecutor.java  TaskRunnable.java  ThreadPoolExecutorExt.java  ThreadPoolTaskExecutor.java
training-engine-core/src/main/java/com/lyl/study/training/engine/core/util/: Assert.java  InvokeUtils.java  PlatformUtils.java  SystemPropertyUtils.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/exception/: ConsumeException.java  InsufficientCapacityException.java  RpcDispatchException.java  RpcException.java  UnknownServiceException.java  UnsupportedMessageTypeException.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/net/: NetworkEndpoint.java  SocketChannel.java  TcpClient.java  TcpServer.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/net/config/: ClientSocketOptions.java  ServerSocketOptions.java  SocketOptions.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/net/netty/: NettyClientSocketOptions.java  NettyServerSocketOptions.java  NettyTcpClient.java  NettyTcpCommonHandler.java  NettyTcpServer.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/net/netty/handler/: DispatchChannelInboundHandler.java  NettyRequestCodec.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/rpc/: RequestMessage.java  RpcAddress.java  RpcCallContext.java  RpcEndpoint.java  RpcEndpointRef.java  RpcEnv.java  RpcUtils.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/rpc/dispatch/: AbstractLifeCycleDispatcher.java  Consumer.java  DefaultRpcDispatcher.java  DispatchConsumer.java  Dispatcher.java  RpcDispatchRequest.java  RpcDispatchTarget.java  RpcDispatcher.java  SynchronousDispatcher.java  ThreadPoolExecutorDispatcher.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/rpc/netty/: AutoReconnectNettyRpcClientEndpoint.java  NettyAskContext.java  NettyRequestCodecHandler.java  NettyResponse.java  NettyRpcCallContext.java  NettyRpcClientEndpoint.java  NettyRpcDispatcherEndpoint.java  NettyRpcEndpoint.java  NettyRpcEndpointRef.java  NettyRpcRequestResolveInboundHandler.java  NettyRpcServerEndpoint.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/rpc/serialize/: Codec.java  DecodeException.java  EncodeException.java  ObjectMapperCodec.java  TypicalObjectMapperCodec.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/thread/: NamedDaemonThreadFactory.java
training-engine-core/src/main/java/com/lyl/study/trainning/engine/core/util/: Assert.java  InvokeUtils.java  PlatformUtils.java  SystemPropertyUtils.java
training-engine-core/src/test/java/com/lyl/study/trainning/engine/core/test/: NettyRequestCodecHandlerTest.java  NettyRpcDispatcherEndpointTest.java  NettyRpcEndpointRefTest.java  NettyRpcEndpointTest.java  ThreadPoolTaskExecutorTest.java  package-info.java
training-engine-core/src/test/java/com/lyl/study/trainning/engine/core/test/dispatch/: ThreadPoolExecutorDispatcherTest.java
training-engine-core/src/test/java/com/lyl/study/trainning/engine/core/test/mock/: EmptyConsumer.java  NettyReplyHelloConsumer.java  RequestWrapper.java  Result.java
training-engine-core/src/test/java/com/lyl/study/trainning/engine/core/test/net/: NettyTcpClientTest.java  NettyTcpServerTest.java
training-engine-core/src/test/java/com/lyl/study/trainning/engine/core/test/netty/: TestNettyRpcClientEndpoint.java
training-engine-core/src/test/java/com/lyl/study/trainning/engine/core/test/serialize/: TypicalObjectMapperCodecTest.java
training-engine-core/src/test/resources/: logback.xml
training-engine-driver/: pom.xml
training-engine-master/: pom.xml
training-engine-master/src/main/java/com/lyl/study/training/engine/master/: MasterApplication.java
training-engine-master/src/main/java/com/lyl/study/training/engine/master/controller/: HelloController.java
training-engine-worker/: pom.xml
training-engine-worker/src/main/java/com/lyl/study/training/engine/worker/: Executor.java
